--[[
                               
# Heavily based on Monsieur Erik Dubois config (http://erikdubois.be)
# I only slightly modify this to make it suitable for my setup
# Cheers!
# Addy

]]

conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 4.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2
}

conky.text = [[
  [
    {
      "full_text": "  ${exec mpc-excutor} ",
      "color": "\#ffffff",
      "background": "\#2F343F",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " ",
      "color": "\#cb6077",
      "background": "\#2f343f",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${cpu cpu0}%, ${execi 4 sensors|grep 'Core 1'|awk '{print $3}'} ",
      "color": "\#ffffff",
      "background": "\#BF616A",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " ",
      "color": "\#7bcdb4",
      "background": "\#2f343f",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${mem}/${memmax}  ",
      "color": "\#ffffff",
      "background": "\#CC99CC",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "",
      "color": "\#a89bb9",
      "background": "\#2f343f",
      "separator": true,
      "separator_block_width": 0
    },
   # {
     # "full_text": "  ${execi 30 ssid} ",
     # "color": "\#2a2a2a",
     # "background": "\#a89bb9",
     # "separator": true,
     # "separator_block_width": 0
   # },
    {
      "full_text": " ",
      "color": "\#bec55b",
      "background": "\#2f343f",
      "separator": true,
      "separator_block_width": 0
    },
    {
      #linux mint
      #"full_text":"  ${execi 2 amixer get Master | grep % | awk '{print $4}' | sed 's/[^0-9\%]//g' | head -n1} ",
      #arch linux
      "full_text": "  ${execi 2 amixer get Master | grep % | awk '{print $5}' | sed 's/[^0-9\%]//g' | head -n1} ",
      "color": "\#ffffff",
      "background": "\#5EB95E",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " ",
      "color": "\#8ab3d5",
      "background": "\#2f343f",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${time %a, %d/%m/%y}  ",
      "color": "\#ffffff",
      "background": "\#6699CC",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " ",
      "color": "\#e4bc87",
      "background": "\#2f343f",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${time %H:%M }  ",
      "color": "\#2a2a2a",
      "background": "\#E1D24E",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " ",
      "color": "\#e4bc87",
      "background": "\#2f343f",
      "separator": true,
      "separator_block_width": 0
    },
    {
   #   "full_text": "  ${exec acpi } ",
      "full_text": "  ${exec cat /sys/class/power_supply/BAT0/capacity } %  ",
      "color": "\#ffffff",
      "background": "\#FD7980",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " ",
      "color": "\#e4bc87",
      "background": "\#2f343f",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " _rizalyoga  ",
      "color": "\#ffffff",
      "background": "\#888880",
      "separator": true,
      "separator_block_width": 0
    }

  ],
]]
