% egrep -v '^#' .ncmpcpp/config
#mpd setting
mpd_music_dir = "/run/media/dragneel/2/Music/"
mpd_host = 127.0.0.1
mpd_port = 6601

#visualizer

visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo" (Visualizer feed/my_fifo)
visualizer_sync_interval = "30"
visualizer_type = "spectrum" (spectrum/wave_filled/ellipse)
#visualizer_look = "x␌"
#visualizer_look = "◆▋"
#visualizer_look = "●┃"
visualizer_look = "x●"
#visualizer_look = "▌▌"
#visualizer_look = "♫0" 
#visualizer_look = "♫▇"
visualizer_color = "yellow, cyan, magenta, red"

#playlist

song_columns_list_format = "(25)[cyan]{a} (40){f} (30)[red]{b}
(7f)[red]{l}"
playlist_display_mode = "classic"


#atokgit

browser_playlist_prefix = "$2plist »$9 "
#selected_item_prefix = "$b"
#selected_item_suffix = "/$b"
#song_list_format = "$5%a$9  $9%t$1$9  $R$1$9%l$1$9"
#song_status_format = " $0%a $5» $0%t $5» $0%b "
song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
#song_window_title_format = " {%a} - {%t}"
#song_list_format = " $7%l  $2%t $R$5%a "

#???

message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_show_remaining_time = "yes"
browser_display_mode = "classic"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "yes"
external_editor = "nano"
use_console_editor = "yes"
#header_window_color = "cyan"
volume_color = "red"
state_line_color = "yellow"
state_flags_color = "red"
titles_visibility = "yes"
header_visibility = "no"

#progressbar
#progressbar_look = "───"
#progressbar_look = "━━─"
#progressbar_look = "━━━"
#progressbar_look = "   "
#progressbar_look = "▇▇ "
#progressbar_look = "∘∙ "
#progressbar_look = "▄▄ "
#progressbar_look = "─╼ "
#progressbar_look = "━  "
progressbar_look = "─╼ "
#progressbar_look = "▃▃▃"
progressbar_elapsed_color = "yellow"
progressbar_color = "red"

#statusbar_color = "cyan"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
enable_window_title = "yes"

##mpc
execute_on_song_change = notify-send "Now Playing ♫" "$(mpc --port 6601 current)"
