title=Now%20Playing
uri=file:///run/media/dragneel/2/Music/One%20OK%20Rock/ONE%20OK%20ROCK%20-%20Skyfall/01.%20Skyfall.mp3
title=Skyfall
artist=ONE%20OK%20ROCK%20feat.%20Koie%20%28Crossfaith%29%2C%20MAH%20%28SiM%29%20%26%20Masato%20%28coldrain%29
album=Skyfall
album-artist=ONE%20OK%20ROCK
comment=http%3A//youshikibi.com/
genre=Rock
year=2017
track-number=1
length=213623
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dragneel/2/Music/One%20OK%20Rock/ONE%20OK%20ROCK%20-%20Skyfall/02.%20Right%20by%20your%20side.mp3
title=Right%20by%20your%20side
artist=ONE%20OK%20ROCK
album=Skyfall
album-artist=ONE%20OK%20ROCK
comment=http%3A//youshikibi.com/
genre=Rock
year=2017
track-number=2
length=216409
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dragneel/2/Music/One%20OK%20Rock/ONE%20OK%20ROCK%20-%20Skyfall/03.%20Manhattan%20Beach.mp3
title=Manhattan%20Beach
artist=ONE%20OK%20ROCK
album=Skyfall
album-artist=ONE%20OK%20ROCK
comment=http%3A//youshikibi.com/
genre=Rock
year=2017
track-number=3
length=203499
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
